<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/ffu2pok.css">
	<meta charset="utf-8">
	
	<style>
	:root {
	  --afp-red: #F24307;
	  --afp-blue: #0069C6;
	  --afp-green: #01AD70;
	  --afp-black: #0F0A0A;
	}
	
	html {
		scroll-behavior: smooth;
	}
	
	body {
		font-family: franklin-gothic-urw, sans-serif;
		padding: 5%;
		font-size: calc(1em + 0.5vw);
		color: var(--afp-black);
	}
	
	header + p {
		margin-top: 0.5em;
	}
	
	/* Reset fieldset */
	fieldset {
		border: 0;
		margin: 2em 0;
		padding: 0;
		display: block;
	}
	
	fieldset h3 {
		display: inline;
		margin-right: 0.5em;
	}
	
	h2 {
		margin: 0;
	}
	
	p {
		line-height: 1.4em;
	}
	
	ul {
		line-height: 1.4em;
		padding-left: 1em;
		margin: 0;
	}
	
	ul li {
		margin: 0.5em 0;
	}
	
	p.big {
		font-size: 2em;
		font-weight: bold;
		line-height: 1.2em;
	}
	
	a {
		color: var(--afp-blue);
	}
	
	img {
		max-width: 100%;
	}
	
	label {
		font-weight: bold;
	}
	
	span.special {
		background: steelblue;
		padding: 0 1%;
		color: white;
	}
	
	span.dancing {
		display: inline-block;
		animation: dancing 0.6s infinite alternate ease-in-out;
	}
	
	small, span.small {
		font-size: 0.6em;
	}
	
	a.button {
		background: var(--afp-green);
		padding: 3% 7%;
		color: white;
		font-weight: bold;
		text-decoration: none;
		display: inline-block;
		margin: 1em 0;
		font-size: 1.2em;
	}
	
	img.logo {
		max-width: 10%;
	}
	
	img.header {
		max-width: 100%;
		box-shadow: 0 0 2em rgba(0,0,0,0.2);
		animation: twinkle 4s alternate-reverse infinite;
	}
	
	img.header-alt {
		max-width: 100%;
		box-shadow: 0 0 1em rgba(0,0,0,0.1);
	}
	
	img.photo {
		max-width: 65%;
		margin: 1em auto;
		display: block;
		box-shadow: 0 0 1em rgba(0,0,0,0.1);
		border: 0.5em solid white;
	}
	
	span.block {
		padding: 1% 1.5% 0.5%;
		color: white;
		font-size: 0.8em;
		position: relative;
		top: -0.1em;
		font-weight: bold;
		font-family: 'maple-web';
	}
	
	.block.red {
		background: var(--afp-red);
	}
	
	.block.blue {
		background: var(--afp-blue);
	}
	
	.block.green {
		background: var(--afp-green);
	}
	
	.button-container {
		text-align: center;
	}
	
	hr {
		border-color: salmon;
		border-style: dashed;
		margin: 2em 0;
	}
	
	.selector {
		display: flex;
		justify-content: space-between;
		gap: 0.5em;
		width: 100%;
		margin-bottom: 1em;
	}
	
	.option {
		width: 33%;
		cursor: pointer;
		text-align: center;
		position: relative;
		display: flex;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	/* Hide browser default radio button */
	.option input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
	}
	
	.option input:checked ~ .option-inner {
		background: var(--afp-blue);
		color: white;
		box-shadow: 0 0 0.5em rgba(0,0,0,0.3);
	}
	
	.option input:checked ~ .option-inner .save {
		color: lightgreen;
	}
	
	.option-inner {
		display: flex;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		background: rgba(0,0,0,0.1);
		transition: all 0.1s;
		padding: 1em 0.5em;
		font-weight: bold;
		border: 0.1em solid rgba(0,0,0,0.1);
	}
	
	.option-inner .price {
		font-size: 0.8em;
		font-weight: normal;
		margin-top: 0.35em;
	}
	
	.option-inner .save {
		font-size: 0.8em;
		font-weight: normal;
		margin-top: 0.35em;
		transition: all 0.1s;
	}
	
	.quantity-selector {
		font-size: 2em;
		width: 3em;
		font-weight: bold;
		position: relative;
		top: -0.05em;
	}
	
	.checkbox-container {
		display: block;
		position: relative;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		margin: 0 1em 0 0;
		padding-left: 1.8em;
		font-weight: normal;
	}
	
	.checkbox-container input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		height: 0;
		width: 0;
	}
	
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 1em;
		width: 1em;
		background: white;
		border: 0.1em solid var(--afp-black);
	}
	
	.checkmark:after {
		content: "";
		position: absolute;
		display: none;
	}
	
	.checkbox-container input:checked ~ .checkmark {
		background: var(--afp-green);
	}
	
	.checkbox-container input:checked ~ .checkmark:after {
		display: block;
	}
	
	.checkbox-container .checkmark:after {
		left: 0.32em;
		top: 0.05em;
		width: 0.3em;
		height: 0.6em;
		border: solid white;
		border-width: 0 0.1em 0.1em 0;
		transform: rotate(40deg);
	}
	
	#tickets {
		background: moccasin;
		padding: 5%;
		margin: 2em 0;
	}
	
	#tickets a {
		color: currentcolor;
	}
	
	@keyframes twinkle {
		0% {
			filter: saturate(90%);
			transform: rotateY(7deg);
		}
		
		50% {
			filter: saturate(50%);
		}
		
		100% {
			filter: saturate(120%);
			transform: rotateY(0deg);
		}
	}
	
	@keyframes dancing {
		0% {
			transform: rotate(-3deg);
		}
		
		100% {
			transform: rotate(3deg);
		}
	}
	</style>
	
	<script src="https://js.stripe.com/v3"></script>
</head>

<body>
	<header>
		<span class="block red">Avrom</span> <span class="block blue">Farm</span> <span class="block green">Party</span>
		
		<div class="veggies"></div>
		<div class="veggies"></div>
		<div class="veggies"></div>
		<div class="veggies"></div>
	</header>
	<p class="big">The funnest music festival on a pasture-based farm in Green Lake, Wisconsin.</p>
	<img src="img/afp_2019_night.jpg" class="header">
	<p class="big">Twenty artists, five farm-fresh meals, and camping in the hills, three hours from Chicago.</p>
	<img src="img/photos/tractor.jpg" class="header-alt">
	<div id="tickets">
		<h2>Reserve your spots</h2>
		
		<div class="tickets-inner">
			<div class="info">
				<p><strong>When:</strong> August 12 and 13, 2022. Music begins at 3PM.</p>
				<p><strong>Where:</strong> <a href="https://goo.gl/maps/KxbFHK1qxVkJueLe6" target="_blank">W0908 Scott Hill Road</a>, Ripon, Wisconsin.</p>
				<p><strong>Tickets include:</strong> Farm-fresh meals made with our produce and meats (vegetarian option available) ☼ Afternoons and evenings of great music (lineup to be announced) ☼ Camp site access (including family camping), portable restrooms and handwashing stations, and parking ☼ A tour of Avrom Farm’s regenerative pastures ☼ Family-friendly games and activities, and more.</p>
				<p><strong>By the way:</strong> Local craft beer and wine are available for sale. Sorry, dogs and outside beverages aren’t allowed. Thank you for understanding. If you have any questions, please <a href="mailto:admin@avromfarmparty.com?subject=Avrom Farm Party 2022">email us</a>.</p>
				<p>A limited number of reduced rate tickets are available. If you’d like one, please <a href="mailto:admin@avromfarmparty.com?subject=Avrom Farm Party 2022 reduced rate">email us</a>, no questions asked.</p>
				<hr>
			</div>
			
			<form class="ticket-form">
				<h3>Select an option:</h3>
				<div class="selector">					
					<label class="option">
						<input type="radio" checked="checked" name="radio">
						<span class="option-inner">
							Full Weekend Pass
							<span class="price">$125</span>
							<span class="save">Save 30%</span>
						</span>
					</label>
					<label class="option">
						<input type="radio" name="radio">
						<span class="option-inner">
							Friday Pass
							<span class="price">$90</span>
					</span>
					</label>
					<label class="option">
						<input type="radio" name="radio">
						<span class="option-inner">
							Saturday Pass
							<span class="price">$90</span>
						</span>
					</label>
				</div>
				
				<fieldset>
					<label for="ticketQuantity"><h3>Quantity of tickets:</h3></label>
					<select class="quantity-selector" id="ticketQuantity" name="ticketQuantity">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
				</fieldset>
				
				<h3>Friend of the Fest</h3>
				<label class="checkbox-container">Add $200 to your total to help fund the fest for all, get an exclusive t-shirt, and have your name listed on our sponsor board.
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
				
				<button class="button" id="the-checkout-button" role="link" type="button">Checkout</button>
				
				<div id="error-message"></div>
			</form>
		</div>
	</div>
	<hr>
	<p>A little more about the fest…</p>
	<p class="big">In the 1950s, artist Lester Schwartz purchased a dairy farm in Green Lake, Wisconsin.</p>
	<img src="img/photos/lester.jpg" class="photo">
	<p class="big">Lester built towering sculptures on the farm as well as paintings that are collected in the Smithsonian.</p>
	<p class="big">Today it’s a regenerative agricultural practice run by Lester’s grandson, Hayden Holbert.</p>
	<img src="img/photos/aerial.jpg" class="photo">
	<img src="img/photos/greenhouse.jpg" class="photo">
	<p class="big">And <span class="block red">Avrom</span> <span class="block blue">Farm</span> <span class="block green">Party</span> is our celebration of everything the farm stands for: nutritious, sustainable food, art, and community. ✌️</p>
	<img src="img/photos/landon.jpg" class="photo">
	<img src="img/photos/tractor.jpg" class="photo">
	<img src="img/photos/tom.jpg" class="photo">
	<div class="button-container">
		<a href="#tickets" class="button">Buy Tickets</a>
	</div>
	
	<script>
	(function() {
	  var stripe = Stripe('pk_test_VhcNh7WHsTGlc6eajQSqcjOM00m9S3MAtS');
	
	  var checkoutButton = document.getElementById('the-checkout-button');
	  checkoutButton.addEventListener('click', function () {
		/*
		 * When the customer clicks on the button, redirect
		 * them to Checkout.
		 */
		stripe.redirectToCheckout({
		  lineItems: [{price: 'price_1L2h45HzxwXeISKI1pLtXdcH', quantity: 1}],
		  mode: 'payment',
		  /*
		   * Do not rely on the redirect to the successUrl for fulfilling
		   * purchases, customers may not always reach the success_url after
		   * a successful payment.
		   * Instead use one of the strategies described in
		   * https://stripe.com/docs/payments/checkout/fulfill-orders
		   */
		  successUrl: window.location.protocol + '//avromfarmparty.com/success',
		  cancelUrl: window.location.protocol + '//avromfarmparty.com/canceled',
		})
		.then(function (result) {
		  if (result.error) {
			/*
			 * If `redirectToCheckout` fails due to a browser or network
			 * error, display the localized error message to your customer.
			 */
			var displayError = document.getElementById('error-message');
			displayError.textContent = result.error.message;
		  }
		});
	  });
	})();
	</script>
</body>
</html>